<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-резюме</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
            color: #000000;
            font-weight: bold;
        }
        .content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            background-color: #34495e;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        .large-text {
            font-size: 1.5em;
        }
        .education-text {
            font-size: 1.5em;
        }
        .education-section {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .education-info {
            width: 70%;
        }
        .education-photo {
            width: 60%;
            text-align: left;
        }
        .education-photo img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            filter: brightness(0);
        }
        .contacts-section {
            text-align: center;
        }
        .icon-links {
            margin-top: 20px;
        }
        .icon-links a {
            margin: 0 10px;
            text-decoration: none;
        }
        .icon-links img {
            width: 50px;
            height: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #f2f2f2;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #2c3e50;
        }
        .skill {
            margin-bottom: 15px;
        }
        .skill-name {
            font-size: 1.2em;
        }
        .skill-bar {
            width: 100%;
            background-color: #ccc;
            border-radius: 10px;
        }
        .skill-level {
            height: 25px;
            background-color: #3498db;
            border-radius: 10px;
        }
        nav {
            background-color: #34495e;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: #f2f2f2;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#skills">Навички</a>
        <a href="#education">Освіта</a>
        <a href="#contacts">Контакти</a>
    </nav>

    <header>
        <h1>Привіт, я Кульман Денис</h1>
        <h2>Студент з України</h2>
    </header>

    <div class="content">
        <section id="skills" class="section skills">
            <h2>Мої навички</h2>
            <p class="large-text">Я ще не знайшов своєї улюбленої мови програмування, але найбільше мені подобається Python. Я практикувався з такими мовами, як C++, Python, C# і Scala. На даний момент я опановую HTML та CSS, за допомогою яких створив це портфоліо.</p>

            <div class="skill">
                <div class="skill-name">Python</div>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 75%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">C++</div>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 60%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">C#</div>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 50%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">Scala</div>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 40%;"></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">HTML та CSS</div>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 20%;"></div>
                </div>
            </div>

            <table>
                <tr>
                    <th>Навички</th>
                    <th>Досвід</th>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Середній рівень, 1.5 роки</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>Початковий рівень, 1 рік</td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td>Початковий рівень, 8 місяців</td>
                </tr>
                <tr>
                    <td>Scala</td>
                    <td>Початковий рівень, 6 місяців</td>
                </tr>
                <tr>
                    <td>HTML та CSS</td>
                    <td>Початковий рівень, 1 місяць</td>
                </tr>
            </table>
        </section>

        <section id="education" class="section education">
            <h2>Освіта</h2>
            <div class="education-section">
                <div class="education-photo">
                    <img src="https://www.kspu.edu/Images/MAIN%20LOGO%20blue.png" alt="Херсонський державний університет">
                </div>
                <div class="education-info">
                    <p class="education-text">Навчаюся на третьому курсі Херсонського державного університету за спеціальністю «Інженерія програмного забезпечення». На даний момент у зв'язку з війною колектив університету знаходиться в Івано-Франківську в одному з корпусів Прикарпатського національного університету імені Василя Стефаника.</p>
                </div>
            </div>
        </section>
        <section id="contacts" class="section contacts">
            <h2>Контакти</h2>
            <div class="contacts-section">
                <p class="large-text">Для всіх, хто вирішив зі мною поспілкуватися, я залишив тут свої контакти.</p>
                <div class="icon-links">
                    <a href="https://t.me/Iubitel_ChaYa" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/80px-Telegram_2019_Logo.svg.png" alt="Telegram">
                    </a>
                    <a href="https://wa.me/380663962146" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/150px-WhatsApp.svg.png" alt="WhatsApp">
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>